# Android-Contact-Demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/contact/demo/mvp/fragment/: ContactViewHolder.java
gradle/wrapper/: gradle-wrapper.properties
