apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jakewharton.butterknife'

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

group = 'com.github.jorgemcpaulo'
version = '1.0'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        //applicationId "com.sample.contact.demo"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:28.+'
    compile 'com.android.support:support-v4:28.+'
    compile 'com.android.support:recyclerview-v7:28.+'
    compile 'com.android.support:design:28.+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.jakewharton:butterknife:10.2.1'
}
